<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      .header__menu {
      display: inline-block;
      //position: absolute;
      right: 0;
      padding: 1em;
      }
      
      .header__menu svg {
      width: 32px;
      //fill: #E0E0E0;
      fill: #505050;
      }

      #menu {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 1;
      }

      .nav {
      z-index: 10;
      background-color: #fff;
      width: 300px;
      //position: absolute;
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
      /* Optionally, we animate the drawer. */
      transition: transform 0.3s ease;
      }

      #drawer {
      position: absolute;
      background-color: #505050;
      }

      .nav.open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      }

      .nav__item {
      display: list-item;
      border-bottom: 1px solid #E0E0E0;
      width: 100%;
      text-align: left;
      }


    </style>
  </head>
  <body>

    <a id="menu" class="header__menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
      </svg>
    </a>
    
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#">News</a></li>
        <li class="nav__item"><a href="#">Events</a></li>
        <li class="nav__item"><a href="#">Culture</a></li>
        <li class="nav__item"><a href="#">Blog</a></li>
      </ul>
    </nav>

    <div id="map"></div>
    <script type="text/javascript">
      
      var map;
      function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
      });
      }
      
    </script>

    <script>
      /*
      * Open the drawer when the menu ison is clicked.
      */
      var menu = document.querySelector('#menu');
      var drawer = document.querySelector('.nav');
      
      menu.addEventListener('click', function(e) {
      drawer.classList.toggle('open');
      e.stopPropagation();
      });
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6_gHKK79JvFexkVRG9e1Zl1zMGGw9oRE&callback=initMap">
    </script>
  </body>
</html>
